🧾 1. Create templates/404.json

{
  "name": "404",
  "sections": {
    "main": {
      "type": "main-404"
    }
  },
  "order": ["main"]
}


🧩 2. Create sections/main-404.liquid

{% schema %}
{
  "name": "404 Section",
  "settings": [],
  "presets": [{
    "name": "Default"
  }]
}
{% endschema %}

<section class="text-center py-20 px-4">
  <h1 class="text-4xl font-bold mb-4">Page Not Found</h1>
  <p class="text-lg text-gray-600 mb-6">
    Sorry, the page you're looking for doesn't exist or has been moved.
  </p>

  <a href="/" class="inline-block bg-black text-white px-6 py-3 rounded hover:bg-gray-800 transition">
    Go to Homepage
  </a>

  <div class="mt-8">
    <form action="/search" method="get" class="max-w-md mx-auto">
      <input
        type="search"
        name="q"
        placeholder="Search for products..."
        class="w-full border px-4 py-2 rounded mb-2"
      />
      <button
        type="submit"
        class="w-full bg-gray-800 text-white py-2 rounded hover:bg-gray-700 transition"
      >
        Search
      </button>
    </form>
  </div>
</section>
